<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="IndexModule\Login.ascx" TagName="Login" TagPrefix="UC1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <style type="text/css"> body { 
        background-attachment:fixed; 
        background-color:#FFFF66; 
        background-image:url(bg.jpg); 
        background-position:center; 
        background-repeat:no-repeat; 
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
        <UC1:Login ID="Login1" runat="server" />
        <img alt="1乐订餐" src="1leBespeakMeal.jpg" style="height:auto" />
    </div>
        
        
        <table  cellpadding="0" cellspacing="0" width="100%">
            <tr>

                <td valign="top" style="width:10%;">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
                    </asp:ContentPlaceHolder>
                </td>

                <td valign="top" style="width:10%;">
                    <asp:ContentPlaceHolder id="ContentLeft" runat="server">
            
                    </asp:ContentPlaceHolder>
                </td>

                <td style="width:70%;">
                    <asp:ContentPlaceHolder id="ContentRight" runat="server">
            
                    </asp:ContentPlaceHolder>
                </td>

                <td style="width:10%;">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
            
                    </asp:ContentPlaceHolder>
                </td>

            </tr>
            </table>

            <center>
 
                <div><br /><br /><br /><br /></div>
                <div style="font-size:10pt">订餐会员 | 官方微博 | 认证服务  | 订餐客服 | 应用侵权投诉 | 应用侵权投诉<br />
                    <span style="font-size:10pt">Copyright© 2012-2012 DaiLiRong.All Rights Reserve 版权所有</span></div>

            </center>
        

    </form>
</body>
</html>
