<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="IndexModule\Login.ascx" TagName="Login" TagPrefix="UC1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <style type="text/css"> body { 
        background-attachment:fixed; 
        background-color:#FFFF66; 
        background-image:url(bg.jpg); 
        background-position:center; 
        background-repeat:no-repeat; 
        }
    </style>
</head>
<body bgcolor="#ff6666">
    <form id="form1" runat="server">
    <div align="center">
    <UC1:Login ID="Login1" runat="server" />
        <table style="background-color:#ffffff" border="1" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2"><img src="yetou.jpg" style="height:auto" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder id="main" runat="server">
            
                    </asp:ContentPlaceHolder>
                </td>
                <td style="width:493px"
                    <asp:ContentPlaceHolder id="footer" runat="server">
            
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height:17px">
                <div style="font-size:10pt">订餐会员 | 官方微博 | 认证服务  | 订餐客服 | 应用侵权投诉 | 粤网文[2012]0483-070号</div>
                    <span style="font-size:10pt">Copyright© 2012-2012 DaiLiRong.All Rights Reserve 版权所有</span>
                    <div 
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
