<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Classify.ascx.cs" Inherits="IndexModule_Classify" %>

<asp:Menu ID="Menu1" runat="server">
    <Items>
        <asp:MenuItem Text="" Value="所有美食" ImageUrl="~/img/all.jpg"></asp:MenuItem>
        <asp:MenuItem Text="" Value="外卖快餐" ImageUrl="~/img/fastfood.jpg"></asp:MenuItem>
        <asp:MenuItem Text="" Value="精品美食" ImageUrl="~/img/goods.jpg"></asp:MenuItem>
        <asp:MenuItem Text="" Value="饮料酒水" ImageUrl="~/img/drink.jpg"></asp:MenuItem>
        <asp:MenuItem Text="" Value="面包甜点" ImageUrl="~/img/bread.jpg"></asp:MenuItem>
    </Items>
</asp:Menu>
