<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Classify.ascx.cs" Inherits="IndexModule_Classify" %>
    <div>  
        <table style="height:180px;width:auto;caption-side:top;">
            <tr>
                <td>
                    <asp:Label ID="AllFoodLabel" runat="server" Text="所有美食" BackColor="#DD0000"></asp:Label></td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="FastFoodLabel" runat="server" Text="外卖快餐" BackColor="#DD0000"></asp:Label></td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="NoodleLabel" runat="server" Text="汤粉汤面" BackColor="#DD0000"></asp:Label></td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="CookLabel" runat="server" Text="现炒美食" BackColor="#DD0000"></asp:Label></td>
            </tr>
            <tr>
                <td>
                    <asp:Label ID="SoupLabel" runat="server" Text="精品靓汤" BackColor="#DD0000"></asp:Label></td>
            </tr>
        </table>
    
    </div>