<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Classify.ascx.cs" Inherits="IndexModule_Classify" %>

<asp:Menu ID="Menu1" runat="server">
    <Items>
        <asp:MenuItem Text="所有美食" Value="所有美食"></asp:MenuItem>
        <asp:MenuItem Text="外卖快餐" Value="外卖快餐"></asp:MenuItem>
        <asp:MenuItem Text="精品美食" Value="精品美食"></asp:MenuItem>
        <asp:MenuItem Text="饮料酒水" Value="饮料酒水"></asp:MenuItem>
        <asp:MenuItem Text="面包甜点" Value="面包甜点"></asp:MenuItem>
    </Items>
</asp:Menu>
